<!DOCTYPE html>
<html>
<head>
	<title>Treemail Foundation</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
 <style>
       @font-face {
       	font-family: Garamond;
       	src:url(fonts/Garamond.ttf);
       }

       @font-face {
       	font-family: Proxima;
       	src:url(fonts/Proxima.ttf);
       }

       @font-face {
       	font-family: Proxima-Thin;
       	src:url(fonts/Proxima-Thin.ttf);
       }

       @font-face {
       	font-family: Proxima-Bold;
       	src:url(fonts/Proxima-Bold.ttf);
       }

	    ul{
	    	list-style-type: none; 
	    }

	    li {
	    	float: right;
	    	padding-right: 5px;
	    	padding-left: 5px;
	    	padding-top: 10px;
	    }

	    span {
	    	padding-left: 5%;
	    	padding-right: 5%;
	    }
		.top 
		{
			background-image: url(http://images.unsplash.com/photo-1455656678494-4d1b5f3e7ad4?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=97265bd5a97f601d1ef04fd474dae3cf);
			width: 100%;
			height: 500px;
			background-position: center;
			background-size: cover;
			color: white;
		}
		.center-text {
			text-align: center;
		}

		.top-content {
			padding-top: 10%;

		}
		.social {
			width:36px;
			height: 37px;
		}

		.img-art {
			width: 461px;
			height: 259px;
		}

		.footer {
			color: white;
			background-color: black;
			text-align: center;

		}

		.padding {
			padding-top: 20px;
			padding-bottom: 20px;
		}

  </style>
</head>
<body>

<!--top with all the white words-->
<div class="top">	
    <p style="padding-top: 10px; padding-left: 10px; font-family: Proxima;">treemail<br>foundation</p>

    <ul>
    	<li><button type="button">Take action</button></li>
    	<li>Read Me</li>
    	<li>News</li>
    	<li>About</li>
    	<li>Home</li>
    </ul>
<div class="center-text top-content">
    <p>Sustainablity</p>
    <p>STARTS WITH YOU</p>	

    <button type="button">Learn More</button>
</div>

</div>

<!--Below the big image-->
<div>
  <div class="center-text">
	<p style="font-size: 30px;">We conserve land through out reach, restoration, and research.</p>

	<p style="padding-left: 25%; padding-right: 25%; font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

	<p>pig latin pig latin pig latin pig latin pig latin <a href="">Joseph Cancel</a></p>
  </div>

<!--That extra info at the bottom of the page-->
<div class="container center-text">
 <div class="row">
  <div class="col">
	<img src="https://eliasvisuals.files.wordpress.com/2015/08/mg_0265.jpg?w=256&h=256&crop=1" class="img-art">
	<p>about</p>
	<p>asdfghjkloisdfghjkfgh</p>
	<a href="">learn more</a>
</div>
    <div class="col">
	<img src="https://eliasvisuals.files.wordpress.com/2015/08/mg_0265.jpg?w=256&h=256&crop=1" class="img-art">
	<p>take action</p>
	<p>sfglwertiooifdfghjkl</p>
	<a href="">find out how</a>
	</div>
  </div>
</div>

<!--The social media stuff-->
<div class="padding" style="background-color: gray; text-align: center;">
	<img src="facebook.png" class="social">
	<img src="twitter.png" class="social">
	<img src="instagram.png" class="social">
	<img src="youtube.png" class="social">
</div>
<!--Contact info-->
<div class="footer padding">
	<p>ADDRESS <span>EMAIL</span>NUMBER</p>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>